spring.h2.console.enabled=false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.application.name=springboot.test

spring.jmx.default-domain=springboot.test
endpoints.enabled=false
endpoints.info.enabled=true

#####return to false or comment out
#spring.jpa.show-sql=true
#####
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf.
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
## Do not change this value.  Templates from cbsl-spring-boot-starter-web will stop working if you do.
spring.thymeleaf.prefix=classpath:/templates/

# Spring Boot Actuator settings for JMX.
spring.jmx.default-domain=template-app
endpoints.jmx.domain=template-app
endpoints.jmx.unique-names=true

 # Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true
 
 # throw an exception if no handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled = false
 # spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.liquibase.change-log=classpath:/liquibase/springboot-test.changelog.xml

spring.datasource.driver-class-name=${database_driver}
spring.datasource.password=${database_password}
spring.datasource.min-idle=0
spring.datasource.min-evictable-idle-time-millis=120000
spring.datasource.test-on-borrow=true
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.validation-query=SELECT 1

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

database_username=springboot_app_user
database_password=springboot_app_pass`12
database_url=jdbc:h2:file:c:/data/springboot-test-db;MODE=Oracle;AUTO_SERVER=TRUE
database_driver=org.h2.Driver